{
  "name": "js-treeviews",
  "displayName": "js_TreeViews",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:jsonc"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ab_webview",
          "title": "Webview Testings",
          "icon": "media/twitter.svg"
        }
      ]
    },
    "views": {
      "ab_webview": [
        {
          "id": "wv6_id",
          "name": "Gitlens Clone - Get Started",
          "type": "webview"
        },
        {
          "id": "wv7_id",
          "name": "Gitlens Clone - No Repo",
          "type": "webview"
        },
        {
          "id": "notepadView",
          "name": "NOTEPAD"
        }
      ],
      "explorer": [ ]
    },
    "commands": [
      {
        "command": "extension.openSidebar",
        "title": "Open API Sidebar"
      },
      {
        "command": "notepad.addNote",
        "title": "Add Note"
      },
      {
        "command": "notepad.openNote",
        "title": "Open Note"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "notepad.addNote",
          "when": "view == notepadView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "notepad.openNote",
          "when": "view == notepadView",
          "group": "inline"
        }
      ]      
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.5"
  }
}
